<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clustering E-Commerce Data (Customer Segmentation Analysis Using Unsupervised Learning)</title>
  <meta name='description' content='This is Srayoshi's Portfolio'>

  <link rel="canonical" href="/blog/Clustering E-Commerce Data">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Clustering E-Commerce Data (Customer Segmentation Analysis Using Unsupervised Learning)">
  <meta name="twitter:description" content="This is a Basic Project that will help one understand Unsupervised Learning in a Brief way. Project-wise learning is one of the most effective ways to learn anything.">
  <meta name="twitter:image:src" content="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/All%20clusters.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Clustering E-Commerce Data (Customer Segmentation Analysis Using Unsupervised Learning) – Srayoshi">
  <meta property="og:description" content="This is a Basic Project that will help one understand Unsupervised Learning in a Brief way. Project-wise learning is one of the most effective ways to learn anything.
">
  <meta property="og:image" content="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/All%20clusters.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=Srayoshi Bashed Mirza"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'Srayoshi Bashed Mirza');
</script>
    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/uploads/srayoshi-logo-01.png" alt="Srayoshi">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Illustratrations</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/elements/" class="nav__link">Research and Blog Articles</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/srayoshim" target="_blank" rel="noopener" aria-label="facebook icon"><i class="ion ion-logo-facebook"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/Srayoshi-Mirza" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/srayoshi-mirza/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/All%20clusters.png" alt="Clustering E-Commerce Data (Customer Segmentation Analysis Using Unsupervised Learning)" />
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/python" class="post-tags__tag">Python</a>
            
              <a href="/tag/data science" class="post-tags__tag">Data Science</a>
            
            
          </div>
          


          <h1 class="post__title">Clustering E-Commerce Data (Customer Segmentation Analysis Using Unsupervised Learning)</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/All%20clusters.png" alt="Srayoshi Bashed Mirza" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Srayoshi Bashed Mirza</div>
              <time class="post__date" datetime="2023-12-14T12:01:00+00:00">14 Dec 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
      <p><strong>Dataset:</strong> <a href="https://www.kaggle.com/datasets/iabdulw/ecommerce-customer-data" rel="nofollow">Summary</a> This is a Basic Project that will help one understand Unsupervised Learning in a Brief way.
	  Project-wise learning is one of the most effective ways to learn anything.</p>
	  
<h3><strong>Customer Segmentation</strong></h3>
<p>Customer segmentation is the process of dividing a customer base into groups of individuals who are similar in specific ways 
relevant to marketing, such as age, gender, interests, spending behavior, and more. The goal of customer segmentation is to understand better and meet 
the unique needs of different customer groups, allowing businesses to tailor their marketing strategies, product offerings, and customer experiences for 
maximum effectiveness.</a></p>
<p><img src="https://camo.githubusercontent.com/57a69802c893f2313b2092198c785d98d4f0bce463cca8cccd4dd604481c5d6a/68747470733a2f2f692e7974696d672e636f6d2f76692f7a504a74446f6861622d672f6d617872657364656661756c742e6a7067" alt="" /></p>

<h3><strong>Unsupervised Learning</strong></h3>
<p>Unsupervised learning is a type of machine learning where the algorithm is presented with a dataset without 
labeled responses or targets. Unlike supervised learning, where the model is trained on a dataset with explicit labels, unsupervised learning involves 
extracting patterns, structures, or relationships inherent in the data without predefined categories. Common techniques in unsupervised learning include 
clustering, where similar data points are grouped, and dimensionality reduction, which aims to reduce the complexity of the dataset while preserving 
essential features. Unsupervised learning is beneficial for discovering hidden patterns and gaining insights into the intrinsic properties of the data.</a></p>
<p><img src="https://camo.githubusercontent.com/0a70163a7dac7f6961aa9e1fb2f3641891e1c84d78a44c38c8d2bc9aa2b59499/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f76322f726573697a653a6669743a3634302f666f726d61743a776562702f312a4969687730562d723072614d4d7463445446474751412e706e67" alt="" /></p>

<h3><strong>Clustering</strong></h3>
<p>Clustering is a process of grouping similar objects; i.e., to partition unlabeled examples into disjoint subsets of clusters, 
such that:</a></p>

<ol>
  <li>Examples within a cluster are similar (in this case, we speak of high intraclass similarity).</li>
  <li>Examples in different clusters are different (in this case, we speak of low interclass similarity).</li>
</ol>
<p>Two kinds of inputs can be used for grouping:</a></p>

<ul>
  <li>in similarity-based clustering, the input to the algorithm is an n × n dissimilarity matrix or distance matrix;</li>
  <li>in feature-based clustering, the input to the algorithm is an n × D feature matrix or design matrix, where n is the number of examples in the 
  dataset and D is the dimensionality of each sample. Similarity-based clustering allows easy inclusion of domain-specific similarity, while feature-based 
  clustering has the advantage that it applies to potentially noisy data.</li>
</ul>

<p><img src="https://camo.githubusercontent.com/b5e0f2ac6488373db4f2ade735a5618efcb0084516c4b96e075a3afc22d4538c/68747470733a2f2f6d656469612e6765656b73666f726765656b732e6f72672f77702d636f6e74656e742f75706c6f6164732f6d6572676533636c75737465722e6a7067" alt="" /></p>

<p><strong>Github Repository Link:</strong> <a href="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-?tab=readme-ov-file">Customer-Segmentation-Unsupervised-Learning</a></p>


<h3><strong>About The Dataset</strong></h3>
<p><strong>Dataset Link:</strong>
<a href="https://www.kaggle.com/datasets/iabdulw/ecommerce-customer-data">Ecommerce Customer Data</a></p>
<p>This dataset contains data from customers from an E-commerce platform. (2022-01-19) Can use this data to predict the Yearly Amount Spent based on 
customer features.</a></p>

<p>Columns:</p>
<ul>
  <li>Email</li>
  <li>Address</li>
  <li>Avatar</li>
  <li>Time on App</li>
  <li>Time on Website</li>
  <li>Length of Membership</li>
  <li>Yearly Amount Spent</li>
</ul>

<p><strong>Title:</strong> Ecommerce Customer Data</p>
<p><strong>Author:</strong> Mason Greenwood, Mason Greenwood</p>

<h3><strong>Objective of the Project</strong></h3>
<p>The primary objective of this project is to segment customers based on relevant features, uncovering meaningful insights that can guide business strategies.</p>

<h3><strong>Methodology</strong></h3>
<h4>Unsupervised Learning Techniques:</h4>
<p>Utilized</p>
<ul>
  <li>K-Means clustering</li>
  <li>Hierarchical clustering algorithms</li>
      <ul>
      <li>Top-Down</li>
      <li>Bottom-Up</li>
    </ul>
</ul>
<p>to identify and group similar customers.</p>

<h3><strong>Exploratory Data Analysis and Data Preprocessing</strong></h3>
<ul>
<li>Conducted data preprocessing, including handling missing values, encoding categorical variables, and scaling features.</li>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/EDA%20Pairplot.png" alt="" /></p>
<li>Selected relevant features for clustering.</li>
     <ul>
      <li>Time on App</li>
      <li>Time on Website</li>
	  <li>Length of Membership</li>
      <li>Yearly Amount Spent</li>
    </ul>
</ul>

<h4>Visualization:</h4>
<p>Employed visualizations such as scatter plots to represent clusters.</p>
<p>K-Means</p>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/K-Mean%20Cluster.png" alt="" /></p>
<p>Top-Down</p>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/Top%20Down%20Cluster.png" alt="" /></p>
<p>Bottom-Up</p>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/bottom%20up%20cluster.png" alt="" /></p>

<p>Utilized cluster characteristics plots to provide an overview of each cluster.</p>
<p>Top-Down</p>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/Top-Down%20dendrogram.png" alt="" /></p>
<p>Bottom-Up</p>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/bottom%20up%20dendrogram.png" alt="" /></p>

<h4>Metrics:</h4>
<p>Evaluated clustering quality using metrics like silhouette score, examining cluster characteristics, and analyzing feature importance.</p>

<h3><strong>Results and Findings</strong></h3>
<h5>K-Means Clustering:</h5>
<ul>
  <li>Identified distinct customer segments with varying spending patterns and engagement levels.</li>
  <li>Explored the characteristics and behavior of each cluster.</li>
</ul>
<h5>Top-Down Hierarchical Clustering:</h5>
<ul>
  <li>Examined the distribution of data points within clusters.</li>
  <li>Compared results with K-Means clustering, highlighting differences and similarities.</li>
</ul>
<h5>Bottom-Up Hierarchical Clustering:</h5>
<ul>
  <li>Presented insights into cluster sizes and their significance.</li>
  <li>Discussed the implications of the identified clusters on business strategies.</li>
</ul>
<h4>Feature Importance:</h4>
<ul>
  <li>Explored the importance of features in distinguishing clusters.</li>
  <li>Identified key features contributing significantly to the separation of clusters.</li>
</ul>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/Feature%20Importance.png" alt="" /></p>

<h3>Comparison</h3>
<ul>
  <li>Compared the performance of K-Means, Top-Down Hierarchical, and Bottom-Up Hierarchical clustering.</li>
  <li>IDiscussed the strengths and weaknesses of each method.</li>
</ul>
<h3>Check the size of each cluster to see if there is a significant imbalance</h3>
<p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/All%20clusters.png" alt="" /></p>


<h3>Cluster Interpretation</h3>
<ul>
  <li>Interpreted the meaning of each cluster in practical terms.</li>
</ul>
 <p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/k-means%20feature.png" alt="" /></p>
 <p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/top%20down%20features.png" alt="" /></p>
 <p><img src="https://github.com/Srayoshi-Mirza/Customer-Segmentation-Unsupervised-Learning-/blob/main/Screenshots/bottom%20up%20feature.png" alt="" /></p>
<ul>
  <li>Linked clusters to potential business actions, enabling targeted strategies for different segments.</li>
</ul>
    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Data%20Exploring%20for%20the%20Mental%20Health%20Dataset&url=/blog/do-what-you-can-with-what-you-have-where-you-are"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/do-what-you-can-with-what-you-have-where-you-are"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/do-what-you-can-with-what-you-have-where-you-are&amp;media=/uploads/dashboard-main.png&amp;description=Data%20Exploring%20for%20the%20Mental%20Health%20Dataset"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/do-what-you-can-with-what-you-have-where-you-are&title=Data%20Exploring%20for%20the%20Mental%20Health%20Dataset&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/that-which-does-not-kill-us-makes-us-stronger">
    <div class="prev__image">
      <img loading="lazy" src="/uploads/beximco-stock-price-data-appa.png" alt="Data Exploring for the Mental Health Dataset">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Beximco Stock Price in the Pandemic Data App</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/strive-not-to-be-a-success-but-rather-to-be-of-value">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">South Asian Country Infected Percentage Visualization</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/uploads/dashboard.png" alt="Data Exploring for the Mental Health Dataset">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#Tableau" class="section__link related-tag">See all<span> Tableau</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/strive-not-to-be-a-success-but-rather-to-be-of-value">
                      <img loading="lazy" src="/uploads/dashboard.png" alt="South Asian Country Infected Percentage Visualization">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/data science" class="article__tag">Data Science</a>
                      
                      <a href="/tag/tableau" class="article__tag">Tableau</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/strive-not-to-be-a-success-but-rather-to-be-of-value">South Asian Country Infected Percentage Visualization</a>
                    </h2>
              
                    <p class="article__excerpt">
                      The project was completed by following the tutorial by&nbsp;[Alex the Analyst](https://www.youtube.com/@AlexTheAnalys...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/uploads/cropped.jpg" alt="Srayoshi Bashed Mirza">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Srayoshi Bashed Mirza</div>
                        <span class="article__date"><time datetime="2023-10-10T12:01:00+00:00">10 Oct 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/that-which-does-not-kill-us-makes-us-stronger">
                      <img loading="lazy" src="/uploads/beximco-stock-price-data-appa.png" alt="Beximco Stock Price in the Pandemic Data App">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/data science" class="article__tag">Data Science</a>
                      
                      <a href="/tag/data app" class="article__tag">Data App</a>
                      
                      <a href="/tag/python" class="article__tag">Python</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/that-which-does-not-kill-us-makes-us-stronger">Beximco Stock Price in the Pandemic Data App</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This is a project that was done while following: Build 12 Data Science Apps with Python and Streamlit - Full Course

...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/uploads/cropped.jpg" alt="Srayoshi Bashed Mirza">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Srayoshi Bashed Mirza</div>
                        <span class="article__date"><time datetime="2023-09-21T12:01:00+00:00">21 Sep 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/life-shrinks-or-expands-in-proportion-to-one-s-courage">
                      <img loading="lazy" src="/uploads/hair-styles-01.jpg" alt="Hair Style Recognition System">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/data science" class="article__tag">Data Science</a>
                      
                      <a href="/tag/python" class="article__tag">Python</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/life-shrinks-or-expands-in-proportion-to-one-s-courage">Hair Style Recognition System</a>
                    </h2>
              
                    <p class="article__excerpt">
                      The Code Reposritory: https://github.com/Srayoshi-Mirza/Hair_Style_Recognition/tree/main

The Dataset that I used her...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/uploads/cropped.jpg" alt="Srayoshi Bashed Mirza">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Srayoshi Bashed Mirza</div>
                        <span class="article__date"><time datetime="2023-07-25T15:01:00+00:00">25 Jul 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Check out My Blog</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//https://medium.com/@srayoshimirza"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Medium</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['See my blog. Regular updates and tutorials on Data Science'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/srayoshim" target="_blank" rel="noopener" aria-label="facebook icon"><i class="ion ion-logo-facebook"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/Srayoshi-Mirza" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/srayoshi-mirza/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Illustrations</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Research and Blog Articles</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p>2023 © <a href="https://www.linkedin.com/in/srayoshi-mirza/">Srayoshi Bashed Mirza</a></p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
